spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:9090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
zuul.routes.muzix.url=http://localhost:8080
ribbon.eureka.enabled=false
server.port=8091
